{
  "name": "textlint-rule-no-invalid-post-taxonomy",
  "version": "1.0.0",
  "private": true,
  "description": "記事の frontmatter の tags / categories の決まりを見る textlint ルール（タグ無し・カテゴリと同名のタグ・未登録カテゴリ）",
  "main": "index.js",
  "license": "MIT"
}
