{
  "name": "textlint-rule-no-publication-without-tag",
  "version": "1.0.0",
  "private": true,
  "description": "frontmatter に books / magazines を書いた記事が「出版」タグを持つことを求める textlint ルール",
  "main": "index.js",
  "license": "MIT"
}
