{
  "name": "textlint-rule-no-img-without-dimensions",
  "version": "1.0.0",
  "private": true,
  "description": "生 HTML の img タグに整数の width / height が無い箇所を検出する textlint ルール",
  "main": "index.js",
  "license": "MIT"
}
