{
  "name": "textlint-rule-no-halfwidth-comma-in-japanese",
  "version": "1.0.0",
  "private": true,
  "description": "日本語に挟まれた半角カンマ（読点の代わりに使っている箇所）を検出する textlint ルール",
  "main": "index.js",
  "license": "MIT"
}
