{
  "name": "textlint-rule-no-markdown-image",
  "version": "1.0.0",
  "private": true,
  "description": "Markdown 記法で書かれた画像を検出する textlint ルール（記事の画像は img タグで書く）",
  "main": "index.js",
  "license": "MIT"
}
