{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); echo \"$cmd\" | grep -Eq 'git( +-[^ ]+)* +push' || exit 0; br=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if echo \"$cmd\" | grep -Eq 'push[^;&|]*(origin +(main|master)( |$)|:(main|master)( |$))' || [ \"$br\" = main ] || [ \"$br\" = master ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"main へ直接 push しない。作業ブランチを切って PR を出す。意図的に main を触るとき（revert 等）は .claude/settings.json のこのフックを一時的に外す。現在のブランチ: '\"$br\"'\"}}'; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
